# Online_Store-SpringMVC-SpringDataJPA

./: README.md  pom.xml
online-store.core/: .factorypath  pom.xml
online-store.core/src/main/java/com/michal/onlinestore/core/admin/: ProjectStatistics.java
online-store.core/src/main/java/com/michal/onlinestore/core/aop/: LoggingAspectCore.java
online-store.core/src/main/java/com/michal/onlinestore/core/facades/: CartFacade.java  CartItemFacade.java  CategoryFacade.java  ProductFacade.java  PurchaseFacade.java  RoleFacade.java  UserFacade.java
online-store.core/src/main/java/com/michal/onlinestore/core/mail/: MailSender.java
online-store.core/src/main/java/com/michal/onlinestore/core/services/: AffiliateMarketingService.java  ProductManagementService.java  PurchaseManagementService.java  UserManagementService.java  Validator.java
online-store.core/src/main/resources/: application.properties
online-store.core/src/main/resources/public/css/: style.css
online-store.core/src/main/webapp/WEB-INF/: web.xml
online-store.core/src/main/webapp/css/: style.css
online-store.core/src/test/java/com/michal/onlinestore/core/facades/: UserPurchaseFlowTest.java
online-store.persistence/: .factorypath  pom.xml
online-store.persistence/src/main/java/com/michal/onlinestore/persistence/aop/: LoggingAspectPersistence.java
online-store.persistence/src/main/java/com/michal/onlinestore/persistence/entities/: Cart.java  CartItem.java  Category.java  Priority.java  Privilege.java  Product.java  Purchase.java  PurchaseStatus.java  Role.java  User.java
online-store.persistence/src/main/java/com/michal/onlinestore/persistence/repo/: JpaCartItemRepo.java  JpaCartRepo.java  JpaCategoryRepo.java  JpaProductRepo.java  JpaPurchaseRepo.java  JpaPurchaseStatusRepo.java  JpaRoleRepo.java  JpaUserRepo.java
online-store.web/: .factorypath  pom.xml
online-store.web/src/main/java/com/itbulls/learnit/onlinestore/web/: MainWebAppInitializer.java  WebConfig.java
online-store.web/src/main/java/com/michal/: MainWebAppInitializer.java  WebConfig.java
online-store.web/src/main/java/com/michal/onlinestore/web/: MainWebAppInitializer.java  WebConfig.java
online-store.web/src/main/java/com/michal/onlinestore/web/aop/: LoggingAspectWeb.java
online-store.web/src/main/java/com/michal/onlinestore/web/controllers/: AdminController.java  CartController.java  CategoryController.java  CheckoutController.java  EditProfileController.java  FulfilmentController.java  HomepageController.java  MyOrdersController.java  MyProfileController.java  (+5 more)
online-store.web/src/main/resources/: OnlineShopResourceBundle.properties  OnlineShopResourceBundle_fr.properties  app.properties  database.properties  log4j2.xml  logback.xml
online-store.web/src/main/webapp/WEB-INF/: custom.tld  web.xml
online-store.web/src/main/webapp/WEB-INF/tags/: cart.jsp
online-store.web/src/main/webapp/WEB-INF/tags/shop/: cart-table.tag  checkout-table.tag  css-imports-main.tag  footer.tag  header.tag  js-imports-main.tag  js-imports-signin.tag  my-orders-table.tag  order-table.tag  plp-facet-search.tag  profile-personal-info.tag  profile-picture.tag  profile-referrals.tag
online-store.web/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  generalUserInfo.jsp  homepage.jsp  my-orders.jsp  myProfile.jsp  notfound.jsp  pdp.jsp  plp.jsp  signin.jsp
online-store.web/src/main/webapp/css/: style.css
(+88 files in other folders)
