views.path.resolver="/WEB-INF/views/"
pagination.limit=5
french.language="fr"
english.language="en"
resource.bundle.base.name="OnlineShopResourceBundle"
referrer.reward.rate=0.02
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
