# Header
signup.btn=Sign Up
signin.btn=Sign In
signout.btn=Sign Out
search.placeholder=Search for products
my.profile.lbl=My Profile
change.lang.lbl=Change Language
welcome.lbl=Welcome,  
signin.welcome=Welcome
signin.button=Sign In
cart.btn=Cart
my.orders.btn=My orders

#Homepage
title.online.store=Nice Sofa - Online Store
home.chamb.business=Chamb Your Business
home.chamb.business.desc=Grow easily with chamb. Create free account. We help expanding your business easily.
home.create.add=Create and add
home.get.inspired=Get inspired
home.explore.products=Explore exciting and exotic products tailored to you.
home.list.products=List your products on chamb and grow connections.
home.platform.intro=A platform built for scale & expansion. Start for free.
home.platform.desc=Over the comming years, way thet business through the web works will change at agreat - and chamb is the gamebreaker.
home.buyer.title=buyer
home.buyer.heading=Empower your factory
home.buyer.subheading=With a new lead Channel
home.buyer.desc=Never worry about sales or income ftom outbound channels. with chamb your store is directly connected to thousands of interested in your products.
home.buyer.cta=Create a buyer account
home.supplier.title=supplier
home.supplier.heading=Grow your store
home.supplier.subheading=With a new sales channel
home.supplier.desc=Never worry about sales or income ftom outbound channels. with chamb your store is directly connected to thousands of interested in your products.
home.supplier.cta=Create a supplier account



# Sign Up Error messages
signup.err.msg.email.exists=User with such email already exists in the system. Please, choose another email.
signup.err.msg.repeat.password=Passwords in two fields don\u2019t match each other. Please, make sure that passwords in two fields are equal.
signup.err.msg.special.character=Password should contain at least 8 characters and at least one special character.
signup.err.msg.old.password.wrong=Please, use your current password to confirm the action.
signup.err.msg.general.error=Error happened during the password validation. Try another password.
signup.err.msg.common.password=You use one of the most common passwords. Please, come up with more secure password.
signup.err.msg.empty.field=Field is empty. Enter some value, please
cart.empty=Your cart is empty!

#Cart
cart=Cart
cart.summary=Summary
cart.total=Total
product.added.msg=Product added to cart!
cart.remove=Remove
cart.product.name=Product name
cart.product.quantity=Quantity
cart.product.price=Price
cart.remove.from.cart=Remove from cart
cart.is.empty=Your cart is empty!
cart.place.order=Place order
cart.clear.cart=Clear cart

#PLP
plp.filter.products=Filter products
plp.by.price=By price

#Checkout
checkout=Checkout
checkout.product.name=Product name
checkout.price=Price
checkout.not.items.purchased=No items have been purchased!
checkout.created.msg=Order has been created! Thank you!

#My profile
personal.info=Personal Info
referrals=Referrals
profile.first.name=First Name
profile.last.name=Last Name
profile.email=EMail
profile.money=EMail
profile.partner.code=Partner code
profile.partner.link=Partner Link (Use this link to invite referrals)
profile.edit=Edit
profile.no.referrals=Sorry, you don't have referrals yet. Use your partner link and invite referrals.
profile.my.referrals=My Referrals

#General user info
general.user.info=General user info

#Footer
footer.question=Question? Call us on 12 34 56 78 for help
footer.easy.setup=Easy setup - no payment fees - up to 100 products for free
footer.all.rights=All Rights Reserved. Company Name �
footer.start.free.account=Start a free account today
footer.continue=Continue
footer.enter.email=Enter your e-mail

#Errors
error.not.found=404 - The Page can't be found
error.go.to.homepage=Go TO Homepage

#My orders
orders.my=My orders
orders.active=Your orders
orders.orderid=Order ID
orders.product=Product
orders.status=Order Status
orders.products=Products




change=Change
help=Help
how.it.works=How it works
chamb.for.business=Chamb For Business