# Header
signup.btn=S\u0027inscrire
signin.btn=Se connecter
signout.btn=Se d\u00e9connecter
search.placeholder=Rechercher des produits
my.profile.lbl=Mon profil
change.lang.lbl=Changer de langue
welcome.lbl=Bienvenue,
signin.welcome=Bienvenue
signin.button=Se connecter
cart.btn=Panier
my.orders.btn=Mes commandes

#Homepage
title.online.store=Nice Sofa - Online Store
home.chamb.business=Chamb Your Business
home.chamb.business.desc=Grow easily with chamb. Create free account. We help expanding your business easily.
home.create.add=Create and add
home.get.inspired=Get inspired
home.explore.products=Explore exciting and exotic products tailored to you.
home.list.products=List your products on chamb and grow connections.
home.platform.intro=A platform built for scale & expansion. Start for free.
home.platform.desc=Over the comming years, way thet business through the web works will change at agreat - and chamb is the gamebreaker.
home.buyer.title=buyer
home.buyer.heading=Empower your factory
home.buyer.subheading=With a new lead Channel
home.buyer.desc=Never worry about sales or income ftom outbound channels. with chamb your store is directly connected to thousands of interested in your products.
home.buyer.cta=Create a buyer account
home.supplier.title=supplier
home.supplier.heading=Grow your store
home.supplier.subheading=With a new sales channel
home.supplier.desc=Never worry about sales or income ftom outbound channels. with chamb your store is directly connected to thousands of interested in your products.
home.supplier.cta=Create a supplier account






# Sign Up Error messages
signup.err.msg.email.exists=Un utilisateur avec cet e-mail existe d\u00e9j\u00e0 dans le syst\u00e8me. Veuillez choisir un autre e-mail.
signup.err.msg.repeat.password=Les mots de passe dans les deux champs ne correspondent pas. Veuillez vous assurer que les mots de passe sont identiques.
signup.err.msg.special.character=Le mot de passe doit contenir au moins 8 caract\u00e8res et au moins un caract\u00e8re sp\u00e9cial.
signup.err.msg.old.password.wrong=Veuillez utiliser votre mot de passe actuel pour confirmer l\u0027action.
signup.err.msg.general.error=Une erreur est survenue lors de la validation du mot de passe. Essayez un autre mot de passe.
signup.err.msg.common.password=Vous utilisez l\u0027un des mots de passe les plus courants. Veuillez choisir un mot de passe plus s\u00e9curis\u00e9.
signup.err.msg.empty.field=Le champ est vide. Veuillez entrer une valeur.
cart.empty=Votre panier est vide\u00a0!

# Cart
cart=Panier
cart.summary=R\u00e9sum\u00e9
cart.total=Total
product.added.msg=Produit ajout\u00e9 au panier\u00a0!
cart.remove=Retirer
cart.product.name=Nom du produit
cart.product.quantity=Quantit\u00e9
cart.product.price=Prix
cart.remove.from.cart=Retirer du panier
cart.is.empty=Votre panier est vide\u00a0!
cart.place.order=Passer la commande
cart.clear.cart=Vider le panier

# PLP
plp.filter.products=Filtrer les produits
plp.by.price=Par prix

# Checkout
checkout=Commande
checkout.product.name=Nom du produit
checkout.price=Prix
checkout.not.items.purchased=Aucun article n\u0027a \u00e9t\u00e9 achet\u00e9\u00a0!
checkout.created.msg=La commande a \u00e9t\u00e9 cr\u00e9\u00e9e\u00a0! Merci\u00a0!

# My profile
personal.info=Informations personnelles
referrals=Parrainages
profile.first.name=Pr\u00e9nom
profile.last.name=Nom
profile.email=E-mail
profile.money=E-mail
profile.partner.code=Code partenaire
profile.partner.link=Lien partenaire (Utilisez ce lien pour inviter des filleuls)
profile.edit=\u00c9diter
profile.no.referrals=D\u00e9sol\u00e9, vous n\u0027avez pas encore de filleuls. Utilisez votre lien partenaire pour inviter des filleuls.
profile.my.referrals=Mes filleuls

# General user info
general.user.info=Informations g\u00e9n\u00e9rales de l\u0027utilisateur

# Footer
footer.question=Une question\u00a0? Appelez-nous au 12 34 56 78 pour obtenir de l\u0027aide
footer.easy.setup=Configuration facile - aucun frais de paiement - jusqu\u0027\u00e0 100 produits gratuits
footer.all.rights=Tous droits r\u00e9serv\u00e9s. Nom de l\u0027entreprise \u00a9
footer.start.free.account=Cr\u00e9ez un compte gratuit aujourd\u0027hui
footer.continue=Continuer
footer.enter.email=Entrez votre e-mail

# Errors
error.not.found=404 - La page est introuvable
error.go.to.homepage=Aller \u00e0 la page d\u0027accueil

change=Changer
help=Aide
how.it.works=Comment \u00e7a fonctionne
chamb.for.business=Chamb pour les entreprises
