@charset "ISO-8859-1";


.gpt_input
{
	width: auto; /* szerokosc automatyczna zalezna od tekstu */
          max-width: 100%; /* maksymalna szerokosc */
          width: 1000px;
          height: 500px; /* wysokosc automatyczna */
          white-space: pre-wrap; /* zawijanie tekstu */
          word-wrap: break-word; /* lamie dlugie slowa */
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden; /* brak scrolla, tekst zawija sie */
          
          }

.response_div_field
{
	width: auto; /* szerokosc automatyczna zalezna od tekstu */
          max-width: 100%; /* maksymalna szerokosc */
          height: auto; /* wysokosc automatyczna */
          white-space: pre-wrap; /* zawijanie tekstu */
          word-wrap: break-word; /* lamie dlugie slowa */
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden; /* brak scrolla, tekst zawija sie */
          
          }

